# AndroidProjectHelper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qyh/androidprojecthelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qyh/androidprojecthelper/: LuncherActivity.java  MainActivity.java
app/src/main/java/qyh/androidprojecthelper/adapter/: FirstTabAdapter.java
app/src/main/java/qyh/androidprojecthelper/api/: Api.java  ApiService.java  HostType.java
app/src/main/java/qyh/androidprojecthelper/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  ContractProxy.java  Presenter.java
app/src/main/java/qyh/androidprojecthelper/base/baseadapter/: AlphaInAnimation.java  BaseAnimation.java  BaseQuickAdapter.java  BaseViewHolder.java  OnItemClickListener.java  ScaleInAnimation.java  SimpleClickListener.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/qyh/androidprojecthelper/baserx/: RxBus.java  RxCache.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
app/src/main/java/qyh/androidprojecthelper/bean/: FirstBean.java  GirlData.java  SecondChannelTabBean.java  TabEntity.java
app/src/main/java/qyh/androidprojecthelper/contract/: FirstContract.java
app/src/main/java/qyh/androidprojecthelper/db/: SecondChannelManager.java
app/src/main/java/qyh/androidprojecthelper/fragment/: FirstTabFragment.java  FourTabFragment.java  MainFragment.java  SecondListFragment.java  SecondTabFragment.java  TestFragment.java  ThirdTabFragment.java
app/src/main/java/qyh/androidprojecthelper/launcher/: LauncherView.java  Utils.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java
app/src/main/java/qyh/androidprojecthelper/model/: FirstModel.java
app/src/main/java/qyh/androidprojecthelper/presenter/: firstPresenter.java
app/src/main/java/qyh/androidprojecthelper/utils/: ACache.java  CollectionUtils.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  NetWorkUtils.java  TUtil.java  ToastUitl.java  Utils.java
app/src/main/java/qyh/androidprojecthelper/view/: CustomViewPager.java  LoadingDialog.java
app/src/main/java/qyh/androidprojecthelper/view/bottombar/: BottomBar.java  BottomBarTab.java
app/src/main/res/drawable/: loading.xml  loading_dialog_progressbar.xml  shape_loading_dialog.xml
app/src/main/res/layout/: activity_luncher.xml  activity_main.xml  appbar.xml  fragment_firtst.xml  fragment_main.xml  fragment_second.xml  fragment_second_list.xml  item_first.xml  not_loading.xml  view_normal_refresh_footer.xml  view_refresh_header_normal.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/qyh/androidprojecthelper/: ExampleUnitTest.java
(+10 files in other folders)
