apply plugin: 'com.android.application'
//butterknife
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "qyh.androidprojecthelper"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //开启分包模式
        multiDexEnabled=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:5.1.1'
//    compile 'me.yokeyword:fragmentation:0.8.4'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //retrofit和rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //view注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    //菜单栏
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
}
